# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection
# Format from your cluster
MONGODB_URI=mongodb+srv://Cluster54118:Z05NVV5hd1le@cluster54118.vzyxsak.mongodb.net/pera_db?retryWrites=true&w=majority&appName=Cluster54118

# Security
JWT_SECRET=generate_a_secure_random_string_here

# File Uploads
UPLOAD_DIR=./uploads
FILE_SIZE_LIMIT=5 # in MB
